* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  transition: 0.4s;
}

body {
  overflow-x: hidden;
}

.btn {
  width: 12rem;
  height: 3.4rem;
  color: #fff;
  background: #003cb3;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
  position: relative;
  margin: 1rem;
  padding: 0.5rem;
}
.btn:hover {
  background: #2755b2;
}
.btn:hover span {
  margin-left: 0.4rem;
  width: 3.2rem;
}
.btn span {
  font-size: 1.2rem;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}

.title {
  color: #000080;
  padding: 1rem;
  font-size: 3rem;
  text-align: center;
}

section {
  margin: 0;
  padding: 3rem 1rem;
}

.prudect-Cards-Container {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 0.5rem;
  row-gap: 1.2rem;
}

@media (max-width: 991px) {
  section {
    padding: 1.5rem 0.5rem;
  }
}
@media (max-width: 700px) {
  .title {
    padding: 1rem;
    font-size: 2rem;
  }
  section {
    padding: 1rem 0.2rem;
  }
  .btn {
    width: 10rem;
    height: 3rem;
    font-size: 0.8rem;
    margin: 0.7rem;
    padding: 0.3rem;
  }
  .btn:hover span {
    margin-left: 0.3rem;
    width: 2.7rem;
  }
  .btn span {
    font-size: 0.9rem;
  }
  .prudect-Cards-Container {
    grid-template-columns: repeat(2, 50%);
    row-gap: 0.7rem;
  }
}
@media (max-width: 441px) {
  .title {
    padding: 0.7rem;
    font-size: 1.5rem;
  }
  .btn {
    width: 7.5rem;
    height: 2.6rem;
    font-size: 0.8rem;
    margin: 0.8rem;
  }
  .btn:hover span {
    margin-left: 0.1rem;
    width: 2.2rem;
  }
  .btn span {
    font-size: 0.7rem;
  }
  .prudect-Cards-Container {
    grid-template-columns: 100%;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 2rem;
  background-color: #003cb3;
  color: #e6f9ff;
  z-index: 11;
}
header nav {
  display: flex;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  list-style: none;
  padding: 0.5rem 0;
}
header nav ul li a {
  margin: 0 2rem;
  text-decoration: none;
  color: #e6f9ff;
}
header nav ul li a:hover {
  color: #000080;
}
header nav .close-icon {
  display: none;
}
header .menu-bars,
header .logo,
header .close-icon {
  padding: 0.5rem;
  cursor: pointer;
  color: #e6f9ff;
  font-size: 1.7rem;
}
header .menu-bars {
  display: none;
}

@media (max-width: 781px) {
  header {
    height: 4rem;
    visibility: visible;
    opacity: 1;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column-reverse;
    gap: 0.4rem;
    background: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(1.5rem);
            backdrop-filter: blur(1.5rem);
    transition: 1s;
    transform: translateY(-200vh);
    z-index: 100;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header nav ul li {
    margin: 0.8rem 0;
  }
  header nav ul li a {
    font-size: 1.6rem;
  }
  header nav.active {
    transform: none;
  }
  header nav .close-icon {
    display: block;
  }
  header .menu-bars {
    display: block;
  }
}/*# sourceMappingURL=Header.css.map */