* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  transition: 0.4s;
}

body {
  overflow-x: hidden;
}

.btn {
  width: 12rem;
  height: 3.4rem;
  color: #fff;
  background: #003cb3;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
  position: relative;
  margin: 1rem;
  padding: 0.5rem;
}
.btn:hover {
  background: #2755b2;
}
.btn:hover span {
  margin-left: 0.4rem;
  width: 3.2rem;
}
.btn span {
  font-size: 1.2rem;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}

.title {
  color: #000080;
  padding: 1rem;
  font-size: 3rem;
  text-align: center;
}

section {
  margin: 0;
  padding: 3rem 1rem;
}

.prudect-Cards-Container {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 0.5rem;
  row-gap: 1.2rem;
}

@media (max-width: 991px) {
  section {
    padding: 1.5rem 0.5rem;
  }
}
@media (max-width: 700px) {
  section {
    padding: 1rem 0.2rem;
  }
  .btn {
    width: 10rem;
    height: 3rem;
    font-size: 0.8rem;
    margin: 0.7rem;
    padding: 0.3rem;
  }
  .btn:hover span {
    margin-left: 0.3rem;
    width: 2.7rem;
  }
  .btn span {
    font-size: 0.9rem;
  }
  .prudect-Cards-Container {
    grid-template-columns: repeat(2, 50%);
    row-gap: 1rem;
  }
}
@media (max-width: 441px) {
  .title {
    padding: 0.7rem;
    font-size: 1.5rem;
  }
  .btn {
    width: 7.5rem;
    height: 2.6rem;
    font-size: 0.8rem;
    margin: 0.8rem;
  }
  .btn:hover span {
    margin-left: 0.1rem;
    width: 2.2rem;
  }
  .btn span {
    font-size: 0.7rem;
  }
  .prudect-Cards-Container {
    grid-template-columns: 100%;
  }
}
footer {
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  padding-top: 8rem;
  background: #002633;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
footer .footer-container .box h4 {
  font-size: 1.6rem;
  color: #000080;
  padding: 0.5rem;
}
footer .footer-container .box ul {
  transition: 1s;
}
footer .footer-container .box ul li {
  width: 77%;
  margin: 1rem 0;
  list-style: none;
  padding: 0.5rem;
  border: 0.1rem solid transparent;
}
footer .footer-container .box ul li:hover {
  border: 0.1rem solid #e6f9ff;
}
footer .footer-container .box ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #e6f9ff;
}
footer .footer-container .box ul img {
  width: 7rem;
  margin: 0.5rem;
}
footer .footer-container .box ul img:hover {
  transform: scale(1.2);
}
footer .Copyright {
  width: 100%;
  padding: 1rem 0;
  font-size: 1rem;
  text-align: center;
  color: #999;
}

@media (max-width: 760px) {
  footer {
    padding: 1rem 0.4rem;
  }
  footer .footer-container {
    grid-template-columns: repeat(3, 33%);
  }
  footer .footer-container .box h4 {
    font-size: 1.3rem;
  }
  footer .footer-container .box ul li {
    margin: 0.3rem;
  }
  footer .footer-container .box ul li a {
    font-size: 0.85rem;
  }
}
@media (max-width: 515px) {
  footer .footer-container {
    grid-template-columns: repeat(2, 50%);
  }
  footer .footer-container .box h4 {
    font-size: 1rem;
  }
}/*# sourceMappingURL=Footer.css.map */