* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  transition: 0.4s;
}

body {
  overflow-x: hidden;
}

.btn {
  width: 12rem;
  height: 3.4rem;
  color: #fff;
  background: #003cb3;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
  position: relative;
  margin: 1rem;
  padding: 0.5rem;
}
.btn:hover {
  background: #2755b2;
}
.btn:hover span {
  margin-left: 0.4rem;
  width: 3.2rem;
}
.btn span {
  font-size: 1.2rem;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}

.title {
  color: #000080;
  padding: 1rem;
  font-size: 3rem;
  text-align: center;
}

section {
  margin: 0;
  padding: 3rem 1rem;
}

.prudect-Cards-Container {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 0.5rem;
  row-gap: 1.2rem;
}

@media (max-width: 991px) {
  section {
    padding: 1.5rem 0.5rem;
  }
}
@media (max-width: 700px) {
  .title {
    padding: 1rem;
    font-size: 2rem;
  }
  section {
    padding: 1rem 0.2rem;
  }
  .btn {
    width: 10rem;
    height: 3rem;
    font-size: 0.8rem;
    margin: 0.7rem;
    padding: 0.3rem;
  }
  .btn:hover span {
    margin-left: 0.3rem;
    width: 2.7rem;
  }
  .btn span {
    font-size: 0.9rem;
  }
  .prudect-Cards-Container {
    grid-template-columns: repeat(2, 50%);
    row-gap: 0.7rem;
  }
}
@media (max-width: 441px) {
  .title {
    padding: 0.7rem;
    font-size: 1.5rem;
  }
  .btn {
    width: 7.5rem;
    height: 2.6rem;
    font-size: 0.8rem;
    margin: 0.8rem;
  }
  .btn:hover span {
    margin-left: 0.1rem;
    width: 2.2rem;
  }
  .btn span {
    font-size: 0.7rem;
  }
  .prudect-Cards-Container {
    grid-template-columns: 100%;
  }
}
.new-projects {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.5rem;
}
.new-projects h6 {
  font-size: 0.9rem;
  text-align: center;
  color: #999;
  border-bottom: 0.1rem solid #999;
  padding: 1rem 0;
  width: 70%;
  margin: 2rem 0;
}
.new-projects .project-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.new-projects .project-cards .card {
  width: 20rem;
  background: #fff;
  margin: 0.5rem;
  text-align: start;
  padding: 0.5rem;
  border: 0.1rem solid #f1efef;
}
.new-projects .project-cards .card:hover {
  box-shadow: 0 0 1rem 0.5rem #eae9e9;
  border: none;
}
.new-projects .project-cards .card:hover h5 i {
  color: #f00;
}
.new-projects .project-cards .card img {
  width: 100%;
  height: 10rem;
}
.new-projects .project-cards .card p {
  font-size: 1.1rem;
  color: #003cb3;
}
.new-projects .project-cards .card h5 {
  font-size: 1rem;
  color: #000080;
}
.new-projects .project-cards .card h5 i {
  font-size: 1.3rem;
  color: #999;
  margin: 0.3rem;
}
.new-projects .project-cards .card .btn {
  transform: translate(15%);
}

@media (max-width: 991px) {
  .new-projects .project-cards {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 1rem;
  }
  .new-projects .project-cards .card {
    width: 100%;
    margin: 1rem;
    padding: 0.5rem;
  }
  .new-projects .project-cards .card .btn {
    transform: translate(15%);
  }
}
@media (max-width: 771px) {
  .new-projects .project-cards {
    grid-template-columns: 100%;
  }
  .new-projects .project-cards .card {
    width: 100%;
    padding: 0.4rem;
    margin: 0.3rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
  }
  .new-projects .project-cards .card img {
    height: 10rem;
  }
  .new-projects .project-cards .card p {
    font-size: 0.8rem;
  }
  .new-projects .project-cards .card h5 {
    font-size: 0.9rem;
  }
  .new-projects .project-cards .card h5 i {
    font-size: 1rem;
  }
  .new-projects .project-cards .card .btn {
    transform: translate(15%);
  }
}
@media (max-width: 441px) {
  .new-projects h6 {
    width: 90%;
    margin: 1rem 0;
  }
  .new-projects .project-cards {
    grid-template-columns: 100%;
  }
  .new-projects .project-cards .card {
    width: 15rem;
    padding: 0.4rem;
    margin: 0.3rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
  }
  .new-projects .project-cards .card img {
    height: 7rem;
  }
  .new-projects .project-cards .card p {
    font-size: 0.8rem;
  }
  .new-projects .project-cards .card h5 {
    font-size: 0.9rem;
  }
  .new-projects .project-cards .card h5 i {
    font-size: 1rem;
  }
  .new-projects .project-cards .card .btn {
    transform: translate(30%);
  }
}/*# sourceMappingURL=NewProjects.css.map */