* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  transition: 0.4s;
}

body {
  overflow-x: hidden;
}

.btn {
  width: 12rem;
  height: 3.4rem;
  color: #fff;
  background: #003cb3;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
  position: relative;
  margin: 1rem;
  padding: 0.5rem;
}
.btn:hover {
  background: #2755b2;
}
.btn:hover span {
  margin-left: 0.4rem;
  width: 3.2rem;
}
.btn span {
  font-size: 1.2rem;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}

.title {
  color: #000080;
  padding: 1rem;
  font-size: 3rem;
  text-align: center;
}

section {
  margin: 0;
  padding: 3rem 1rem;
}

.prudect-Cards-Container {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 0.5rem;
  row-gap: 1.2rem;
}

@media (max-width: 991px) {
  section {
    padding: 1.5rem 0.5rem;
  }
}
@media (max-width: 700px) {
  .title {
    padding: 1rem;
    font-size: 2rem;
  }
  section {
    padding: 1rem 0.2rem;
  }
  .btn {
    width: 10rem;
    height: 3rem;
    font-size: 0.8rem;
    margin: 0.7rem;
    padding: 0.3rem;
  }
  .btn:hover span {
    margin-left: 0.3rem;
    width: 2.7rem;
  }
  .btn span {
    font-size: 0.9rem;
  }
  .prudect-Cards-Container {
    grid-template-columns: repeat(2, 50%);
    row-gap: 0.7rem;
  }
}
@media (max-width: 441px) {
  .title {
    padding: 0.7rem;
    font-size: 1.5rem;
  }
  .btn {
    width: 7.5rem;
    height: 2.6rem;
    font-size: 0.8rem;
    margin: 0.8rem;
  }
  .btn:hover span {
    margin-left: 0.1rem;
    width: 2.2rem;
  }
  .btn span {
    font-size: 0.7rem;
  }
  .prudect-Cards-Container {
    grid-template-columns: 100%;
  }
}
.Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eee;
}
.Contact .contact-top {
  position: absolute;
  top: 5rem;
  left: 1rem;
}
.Contact .contact-top .fa-info {
  background: #000080;
  padding: 0.5rem 0.8rem;
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  margin: 0.5rem;
}
.Contact .contact-top .fa-info:hover {
  background: #003cb3;
}
.Contact .contact-top .info {
  background: #000080;
  padding: 1rem;
  line-height: 3rem;
  border-radius: 0.5rem;
  display: none;
  cursor: pointer;
}
.Contact .contact-top .info li {
  list-style: none;
  font-size: 0.8rem;
  word-spacing: 0.4rem;
  color: #fff;
}
.Contact .contact-top .info li:hover {
  color: #003cb3;
}
.Contact .contact-top .info li:hover i {
  transform: rotate(360deg);
}
.Contact .contact-top .info li:hover span {
  letter-spacing: 0.2rem;
}
.Contact .contact-top .info li span {
  font-weight: lighter;
}
.Contact .contact-top .info.show-info {
  display: block;
}
.Contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.Contact form input,
.Contact form textarea {
  min-width: 35rem;
  min-height: 3rem;
  padding: 0.5rem 1rem;
  outline: none;
  margin: 0.5rem 0;
  background: #eee;
  border: 0.1rem solid #fff;
  border-radius: 2rem;
  font-size: 1.1rem;
  color: #000080;
}
.Contact form textarea {
  max-height: 10rem;
  max-width: 40rem;
  height: 7rem;
}

@media (max-width: 771px) {
  .Contact form {
    padding: 0.5rem;
  }
  .Contact form input,
  .Contact form textarea {
    min-width: 30rem;
    min-height: 2.4rem;
  }
  .Contact form textarea {
    max-height: 8rem;
    max-width: 30rem;
    height: 5rem;
  }
}
@media (max-width: 499px) {
  .Contact .contact-top {
    left: 0.4rem;
  }
  .Contact .contact-top .info {
    padding: 0.4rem;
    line-height: 2rem;
  }
  .Contact .contact-top .info li {
    word-spacing: 0.1rem;
  }
  .Contact form {
    padding: 0.5rem;
  }
  .Contact form input,
  .Contact form textarea {
    min-width: 17rem;
    min-height: 2.4rem;
  }
  .Contact form textarea {
    max-height: 8rem;
    max-width: 20rem;
    height: 5rem;
  }
}/*# sourceMappingURL=Contact.css.map */